<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S-box 0">
    <a name="circuit" val="S-box 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="S-box 1">
    <a name="circuit" val="S-box 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="S-box 2">
    <a name="circuit" val="S-box 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="S-box 3">
    <a name="circuit" val="S-box 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="S-box 4">
    <a name="circuit" val="S-box 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="S-box 5">
    <a name="circuit" val="S-box 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="S-box 6">
    <a name="circuit" val="S-box 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="S-box 7">
    <a name="circuit" val="S-box 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="S-box layer">
    <a name="circuit" val="S-box layer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <comp loc="(130,290)" name="S-box 6"/>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(210,290)" name="S-box 4"/>
    <comp loc="(250,290)" name="S-box 3"/>
    <comp loc="(330,290)" name="S-box 1"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,290)" name="S-box 5"/>
    <comp loc="(370,290)" name="S-box 0"/>
    <comp loc="(290,290)" name="S-box 2"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,290)" name="S-box 7"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
</project>
