<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S-box 0">
    <a name="circuit" val="S-box 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S-box 1">
    <a name="circuit" val="S-box 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="S-box 2">
    <a name="circuit" val="S-box 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="S-box 3">
    <a name="circuit" val="S-box 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="S-box 4">
    <a name="circuit" val="S-box 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="S-box 5">
    <a name="circuit" val="S-box 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
  <circuit name="S-box 6">
    <a name="circuit" val="S-box 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="S-box 7">
    <a name="circuit" val="S-box 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S-box layer">
    <a name="circuit" val="S-box layer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(170,290)" name="S-box 5"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,290)" name="S-box 2"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(250,290)" name="S-box 3"/>
    <comp loc="(370,290)" name="S-box 0"/>
    <comp loc="(90,290)" name="S-box 7"/>
    <comp loc="(130,290)" name="S-box 6"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,290)" name="S-box 1"/>
    <comp loc="(210,290)" name="S-box 4"/>
  </circuit>
  <circuit name="P-box 16-bit">
    <a name="circuit" val="P-box 16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(20,100)" to="(20,120)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(20,170)" to="(60,170)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(20,100)" to="(120,100)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(20,190)" to="(90,190)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(10,150)" to="(10,230)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(20,150)" to="(20,170)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(30,200)" to="(30,230)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(100,150)" to="(100,310)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(50,250)" to="(50,350)"/>
    <wire from="(20,190)" to="(20,230)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(40,210)" to="(240,210)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(30,200)" to="(160,200)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(100,120)" name="P-box 4-bit"/>
    <comp lib="0" loc="(50,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,120)" name="P-box 4-bit"/>
    <comp loc="(250,120)" name="P-box 4-bit"/>
    <comp loc="(20,120)" name="P-box 4-bit"/>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="P-box 4-bit">
    <a name="circuit" val="P-box 4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="P-box layer">
    <a name="circuit" val="P-box layer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp loc="(180,170)" name="P-box 16-bit"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(260,170)" name="P-box 16-bit"/>
  </circuit>
  <circuit name="Round Function">
    <a name="circuit" val="Round Function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,390)" name="P-box layer"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(240,320)" name="S-box layer"/>
  </circuit>
  <circuit name="Left Shift by 7 bits">
    <a name="circuit" val="Left Shift by 7 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Key Schedule">
    <a name="circuit" val="Key Schedule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Round Clock"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,180)" name="Left Shift by 13 bits"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Left Shift by 13 bits">
    <a name="circuit" val="Left Shift by 13 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Pass via S box and XOR with Round Clock">
    <a name="circuit" val="Pass via S box and XOR with Round Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(520,130)" to="(520,310)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,210)" name="S-box 0"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,200)" name="S-box 0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
  </circuit>
</project>
