<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(1140,530)" to="(1140,610)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(800,460)" to="(800,590)"/>
    <wire from="(1110,550)" to="(1110,580)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(490,240)" to="(980,240)"/>
    <wire from="(1070,570)" to="(1070,700)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(1150,540)" to="(1150,610)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(630,670)" to="(870,670)"/>
    <wire from="(630,430)" to="(870,430)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(1000,390)" to="(1000,470)"/>
    <wire from="(1130,570)" to="(1180,570)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(950,530)" to="(950,700)"/>
    <wire from="(960,640)" to="(1110,640)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(420,610)" to="(420,720)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(470,610)" to="(470,780)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(990,430)" to="(1190,430)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(470,480)" to="(660,480)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(1030,500)" to="(1030,630)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(900,390)" to="(1000,390)"/>
    <wire from="(460,810)" to="(630,810)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(890,620)" to="(890,650)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(770,610)" to="(770,690)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1050,520)" to="(1050,700)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(470,780)" to="(550,780)"/>
    <wire from="(480,710)" to="(610,710)"/>
    <wire from="(500,690)" to="(770,690)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(1010,500)" to="(1010,550)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(980,660)" to="(1100,660)"/>
    <wire from="(630,450)" to="(820,450)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(990,450)" to="(990,480)"/>
    <wire from="(900,600)" to="(900,630)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(430,770)" to="(530,770)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(480,610)" to="(480,710)"/>
    <wire from="(980,660)" to="(980,830)"/>
    <wire from="(1020,560)" to="(1020,600)"/>
    <wire from="(530,610)" to="(530,770)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(900,450)" to="(990,450)"/>
    <wire from="(1140,680)" to="(1140,740)"/>
    <wire from="(1200,500)" to="(1200,560)"/>
    <wire from="(430,770)" to="(430,810)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(410,570)" to="(410,760)"/>
    <wire from="(1050,700)" to="(1070,700)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(490,260)" to="(800,260)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(950,700)" to="(1050,700)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(940,590)" to="(940,740)"/>
    <wire from="(630,660)" to="(870,660)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(630,420)" to="(870,420)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(490,250)" to="(910,250)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(1120,710)" to="(1170,710)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(540,850)" to="(540,890)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(770,830)" to="(980,830)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(950,300)" to="(950,360)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(1100,560)" to="(1100,660)"/>
    <wire from="(410,760)" to="(1130,760)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(770,700)" to="(950,700)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(1190,430)" to="(1190,450)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(870,270)" to="(970,270)"/>
    <wire from="(920,560)" to="(1020,560)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(980,460)" to="(980,510)"/>
    <wire from="(740,630)" to="(880,630)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(1130,690)" to="(1130,760)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(600,270)" to="(770,270)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(530,490)" to="(530,610)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(1150,540)" to="(1180,540)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(1170,560)" to="(1200,560)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(1090,460)" to="(1090,500)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(1130,560)" to="(1170,560)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(1210,500)" to="(1210,570)"/>
    <wire from="(920,370)" to="(920,460)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(770,830)" to="(770,850)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(900,550)" to="(1010,550)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(1040,300)" to="(1040,350)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(420,720)" to="(620,720)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(290,370)" to="(470,370)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(930,510)" to="(930,620)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(1190,500)" to="(1190,550)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(1170,560)" to="(1170,610)"/>
    <wire from="(980,240)" to="(980,340)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(1160,550)" to="(1160,610)"/>
    <wire from="(1110,580)" to="(1110,640)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(900,630)" to="(1030,630)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(1180,570)" to="(1180,610)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(630,830)" to="(770,830)"/>
    <comp lib="4" loc="(840,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,420)" name="Add Round Key Layer"/>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1090,700)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(790,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(910,580)" name="Key Schedule"/>
    <comp lib="0" loc="(540,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,550)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(650,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(540,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(970,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(880,410)" name="Extract Key"/>
    <comp lib="2" loc="(200,310)" name="Multiplexer"/>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,660)" name="Add Round Key Layer"/>
    <comp lib="0" loc="(850,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(840,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,610)" name="P-box layer"/>
    <comp lib="0" loc="(80,280)" name="Clock"/>
    <comp lib="0" loc="(1170,710)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(610,570)" name="S-box layer"/>
    <comp lib="3" loc="(1010,600)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1190,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant"/>
    <comp lib="4" loc="(1070,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(880,650)" name="Extract Key"/>
  </circuit>
  <circuit name="S-box">
    <a name="circuit" val="S-box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S input"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add Round Key">
    <a name="circuit" val="Add Round Key"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="S-box layer">
    <a name="circuit" val="S-box layer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(750,320)" to="(930,320)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(800,430)" to="(800,500)"/>
    <wire from="(810,560)" to="(810,630)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(930,320)" to="(930,410)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(800,530)" to="(950,530)"/>
    <wire from="(950,430)" to="(950,530)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(400,530)" to="(550,530)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(760,310)" to="(980,310)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(900,430)" to="(900,520)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(700,430)" to="(700,510)"/>
    <wire from="(880,330)" to="(880,410)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(980,310)" to="(980,410)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(740,330)" to="(880,330)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(850,430)" to="(850,510)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(600,530)" to="(730,530)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp loc="(310,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w13"/>
    </comp>
    <comp loc="(810,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(210,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(460,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M32-63"/>
    </comp>
    <comp loc="(760,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w4"/>
    </comp>
    <comp loc="(610,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w7"/>
    </comp>
    <comp loc="(410,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w11"/>
    </comp>
    <comp loc="(260,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w14"/>
    </comp>
    <comp loc="(960,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w0"/>
    </comp>
    <comp loc="(560,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0-31"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(910,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w1"/>
    </comp>
    <comp loc="(660,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(710,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w5"/>
    </comp>
    <comp loc="(360,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w12"/>
    </comp>
    <comp loc="(510,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w9"/>
    </comp>
    <comp loc="(860,430)" name="S-box">
      <a name="facing" val="west"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add Round Key Layer">
    <a name="circuit" val="Add Round Key Layer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(140,170)" to="(140,300)"/>
    <wire from="(160,150)" to="(400,150)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,250)" name="Add Round Key"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,150)" name="Add Round Key"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="P-box 4-bit">
    <a name="circuit" val="P-box 4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="P-box 16 bit">
    <a name="circuit" val="P-box 16 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(20,100)" to="(20,120)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(20,170)" to="(60,170)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(20,100)" to="(120,100)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(20,190)" to="(90,190)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(10,150)" to="(10,230)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(20,150)" to="(20,170)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(30,200)" to="(30,230)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(100,150)" to="(100,310)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(50,250)" to="(50,350)"/>
    <wire from="(20,190)" to="(20,230)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(40,210)" to="(240,210)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(30,200)" to="(160,200)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,120)" name="P-box 4-bit"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,120)" name="P-box 4-bit"/>
    <comp loc="(20,120)" name="P-box 4-bit"/>
    <comp loc="(170,120)" name="P-box 4-bit"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="P-box layer">
    <a name="circuit" val="P-box layer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(40,170)" to="(40,370)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(50,290)" to="(50,360)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(70,250)" to="(230,250)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(50,170)" to="(50,280)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(120,170)" to="(120,350)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,140)" name="P-box 16 bit"/>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,140)" name="P-box 16 bit"/>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(50,140)" name="P-box 16 bit"/>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(120,140)" name="P-box 16 bit"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Key Schedule">
    <a name="circuit" val="Key Schedule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <comp loc="(350,270)" name="Pass via S-box and XOR with Round Counter"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,180)" name="Left shift by 61 bits (80 bit)"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Round Clock"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Left shift by 61 bits (80 bit)">
    <a name="circuit" val="Left shift by 61 bits (80 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Pass via S-box and XOR with Round Counter">
    <a name="circuit" val="Pass via S-box and XOR with Round Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,230)" name="S-box">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
  </circuit>
  <circuit name="Extract Key">
    <a name="circuit" val="Extract Key"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
